.experiencia {
  max-width: 1200px;
  padding: 40px 140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 70px;
}
.experiencia h1 {
  font-family: "Source Serif Pro";
  font-size: 9rem;
  text-transform: uppercase;
  color: #e0e0e0;
  line-height: 1;
}
.experiencia P {
  font-size: 1.125rem;
  color: #525252;
  line-height: 1.3;
}
.experiencia strong {
  font-family: "Source Serif Pro";
  font-weight: bold;

  color: #000;
}

.experiencia-conteudo {
  display: grid;
  place-content: start;
  gap: 40px;
}
.experiencia-projeto {
  position: relative;
  display: flex;
  background-color: #f5f5f5;
  padding: 20px;
}
.experiencia-projeto p {
  max-width: 20ch;
}

.competencias-itens {
  padding-left: 200px;
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  justify-items: end;
}
.experiencia-projeto::before {
  position: absolute;
  display: block;
  content: "";
  width: 4px;
  height: 20px;
  left: 0px;
  background: linear-gradient(#ffd739, #ef9e2c);
}
.projeto {
  display: grid;
  gap: 10px;
  margin-bottom: 40px;
}
.projeto p {
  font-size: 0.875rem;
  line-height: 1.4;
}
.projeto h2 {
  font-size: 1.125rem;
  font-family: "Source Serif Pro";
}
.competencias {
  padding: 25px;
}
.competencias-itens {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.competencias-itens li {
  display: block;
  justify-items: end;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  font-size: 0.875rem;
  font-family: "Source Serif Pro";
  color: #000;
}

@media (max-width: 1000px) {
  .experiencia-projeto::before {
    top: 20px;
  }
  .experiencia h1 {
    font-size: 6.5rem;
  }
  .projeto {
    margin: 0px;
  }
  .experiencia li {
    font-size: 0.875rem;
    line-height: 1.4;
  }
  .experiencia-projeto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .competencias {
    padding: 0px;
  }
  .competencias-itens {
    padding-left: 0px;
  }
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .experiencia br {
    display: none;
  }
  .experiencia h1 {
    font-size: 5rem;
  }
  .competencias {
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .experiencia {
    padding: 10px 35px;
    gap: 40px;
  }
  .experiencia h1 {
    font-size: 4rem;
    text-align: center;
  }
}
